<<<<<<< HEAD
MONGO_URI = mongodb+srv://ronnchen:112202671@covid-testing.ihkfc.mongodb.net/CovidTesting?retryWrites=true&w=majority
=======
MONGO_URI = mongodb+srv://ronnchen:112202671@covid-testing.ihkfc.mongodb.net/CovidTesting?retryWrites=true&w=majority
>>>>>>> 52b683ba04eb9d12f2cb345e48b7c5da47c264fc
